*****************************Data analysis******************************************;
*Generating variables liste for Burkina; 
proc contents data = burkina;
run; 
proc means data = burkina;
var MV012 V012;
run;
*Creat formats for variables;
proc format; 
value GEND 1 = 'Men'
		   2 = 'Women'; 
value RT 1 = 'Urban'
         2 = 'Rural';
value BFReg   1 = "Boucle de Mouhoun"
			  2 = "Cascades"
			  3 = "Centre"
			  4 = "Centre-Est"
			  5 = "Centre-Nord"
			  6 = "Centre-Ouest"
			  7 = "Centre-Sud"
			  8 = "Est"
			  9 = "Hauts Basins"
			  10 = "Nord"
			  11 = "Plateau Central"
			  12 = "Sahel"
			  13 = "Sud-Ouest";
run; 
*Frequency of respondents by type of residence; 
proc freq data= burkina;
tables V025 MV025;
format V025 RT. MV025 RT.; 
run;
proc freq data=burkina;
table gender;
format gender GEND.;
run;
*Frequency of respondents by Region;
proc tabulate data= burkina;
class gender V025 MV025;
tables gender * (V025 MV025);
format V025 RT. MV025 RT.;
run;
proc freq data=burkina;
tables gender*MV102;
format gender GEND. MV102 RT.; 
run;
proc freq data=burkina;
tables gender*V025-MV025;
format gender GEND. V025 RT. MV025 RT.; 
run;
proc tabulate data=burkina;
var gender MV102 V102;
tables MV102(n pctn) V102(n pctn), gender ALL;
format gender GEND. MV102 RT. V102 RT.; 
run;

